{
  "name": "{{PROJECT_NAME}}",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Full-stack FBCA application with UIKit frontend and AppKit backend",
  "keywords": [
    "helix",
    "react",
    "express",
    "fullstack",
    "fbca",
    "userapp"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:web": "vite",
    "dev:api": "tsx watch src/api/server.ts",
    "build": "npm run build:web && npm run build:api",
    "build:web": "tsc -b && vite build",
    "build:api": "tsc -p tsconfig.api.json",
    "build:lib": "tsc -p tsconfig.lib.json",
    "start": "node -e \"if(!require('fs').existsSync('./dist/api/server.js')){console.error('❌ Build required: run npm run build first');process.exit(1)}\" && node dist/api/server.js",
    "start:web": "npm run preview",
    "start:api": "node dist/api/server.js",
    "start:prod": "npm run start",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.api.json",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:reset": "prisma db push --force-reset",
    "db:seed": "node prisma/seeding/user.seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "@types/pg": "^8.15.5",
    "@voilajsx/appkit": "latest",
    "@voilajsx/uikit": "latest",
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.436.0",
    "morgan": "^1.10.0",
    "pg": "^8.16.3",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-alpha.26",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "tailwindcss": "^4.0.0-alpha.26",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4",
    "vite": "^6.3.6"
  }
}